uploadEvents.js
import { createClient } from '@sanity/client';
import { extractRawText } from 'mammoth';
import fs from 'fs';
import mammoth from 'mammoth';

// Initialize Sanity client
const client = createClient({
  projectId: '6whyi5be',
  dataset: 'production',
  apiVersion: '2022-03-25',
  token: 'sk81cxFVog9K5Sd3i8iDLG8WhQjMsRxzbAIB6r3j5qgVjuuOaYkVrQBALHRW3Izh61q4yhAzEcDFSc24iAzQX9ihsCxsPA7ALVlNsTCHOTjr2aVFgdZI41jUsJou4J83J44qYCyqellJPNHP732AyDmZ3yVQ0UH4Sp4VBTJjDXxj61jix9uJ',
  useCdn: false,
});

const hardcodedVenues = [
  'Hakkasan', 'Omnia', 'Cathedrale: Disco Kiss', 'Jewel', 'Liquid', 'Marquee DC',
  'Marquee NC', 'Tao Beach', 'Tao Nightclub', 'Wet Republic'
];

const dayNames = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'];

async function createEventsFromDocument(filePath, startDate) {
  const fileBuffer = fs.readFileSync(filePath);
  const result = await mammoth.extractRawText({ buffer: fileBuffer });
  const document = result.value;
  const lines = document.split('\n').map(line => line.trim()).filter(line => line !== '');

  let currentVenue = null;
  let currentEvent = null;

  for (const line of lines) {
    if (hardcodedVenues.includes(line.replace(/\*\*/g, ''))) {
      // Extract venue name
      const venueName = line.replace(/\*\*/g, '').trim();
      currentVenue = await getOrCreateVenue(venueName);
      console.log(`Processing events for venue: ${venueName}`);
    } else if (dayNames.some(day => line.startsWith(day))) {
      if (currentEvent) {
        // Split the rules string into an array of strings
        currentEvent.rules = currentEvent.rules.trim().split('\n');

        // Check if an event with the same name already exists
        const existingEvent = await client.fetch(`*[_type == "event" && name == $name][0]`, { name: currentEvent.name });
        if (!existingEvent) {
          // Create the previous event in Sanity
          await client.create(currentEvent);
          console.log(`Event created: ${currentEvent.name}`);
        } else {
          console.log(`Event already exists: ${currentEvent.name}`);
        }
      }

      // Extract event details
      const [day, artistName] = line.split('(');
      const date = getDateFromDay(day.trim(), startDate);
      const formattedDate = formatDate(date);
      let cleanedArtistName = '';

      if (artistName) {
        cleanedArtistName = artistName.replace(/\).*/, '').trim();
      }

      if (currentVenue) {
        const artist = await getOrCreateArtist(cleanedArtistName || 'TBA');
        currentEvent = {
          _type: 'event',
          name: `${currentVenue.name} - ${day.trim()} (${artist.name}) ${formattedDate}`,
          date: date,
          artist: { _type: 'reference', _ref: artist._id },
          venue: { _type: 'reference', _ref: currentVenue._id },
          rules: '',
        };
        console.log(`Creating event: ${currentEvent.name}`);
      } else {
        console.log(`Skipping event creation due to missing venue: ${line}`);
      }
    } else if (currentEvent) {
      // Append line to event rules
      currentEvent.rules += `${line}\n`;
    }
  }

  // Create the last event in Sanity
  if (currentEvent) {
    // Split the rules string into an array of strings
    currentEvent.rules = currentEvent.rules.trim().split('\n');

    // Check if an event with the same name already exists
    const existingEvent = await client.fetch(`*[_type == "event" && name == $name][0]`, { name: currentEvent.name });
    if (!existingEvent) {
      await client.create(currentEvent);
      console.log(`Event created: ${currentEvent.name}`);
    } else {
      console.log(`Event already exists: ${currentEvent.name}`);
    }
  }
}

async function getOrCreateVenue(name) {
  const existingVenue = await client.fetch(`*[_type == "venue" && name == $name][0]`, { name });
  if (existingVenue) {
    return existingVenue;
  }
  return await client.create({ _type: 'venue', name });
}

async function getOrCreateArtist(name) {
  const existingArtist = await client.fetch(`*[_type == "artist" && name == $name][0]`, { name });
  if (existingArtist) {
    return existingArtist;
  }
  return await client.create({ _type: 'artist', name });
}

function getDateFromDay(day, startDate) {
  const daysOfWeek = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
  const targetDayIndex = daysOfWeek.indexOf(day);
  const startDayIndex = startDate.getDay();
  const daysUntilTarget = (targetDayIndex - startDayIndex + 7) % 7;
  const eventDate = new Date(startDate);
  eventDate.setDate(eventDate.getDate() + daysUntilTarget);
  return eventDate;
}

function formatDate(date) {
  const options = { year: 'numeric', month: 'long', day: 'numeric' };
  return date.toLocaleDateString('en-US', options);
}

// Usage example
const filePath = 'Guestlist Rules w-e 5-8-24.docx';
const startDate = new Date('2024-05-02'); // Thursday, May 2, 2024
createEventsFromDocument(filePath, startDate);

artist.js
export default {
    name: 'artist',
    title: 'Artist',
    type: 'document',
    fields: [
      {
        name: 'name',
        title: 'Name',
        type: 'string',
        validation: Rule => Rule.required(),
      },
      {
        name: 'musicGenre',
        title: 'Music Genre',
        type: 'string',
        options: {
          list: [
            { value: 'edm', title: 'EDM' },
            { value: 'house', title: 'House' },
            { value: 'hip-hop', title: 'Hip Hop' },
            { value: 'electronic', title: 'Electronic' },
            { value: 'dubstep', title: 'Dubstep' },
            { value: 'latin', title: 'Latin' },
            { value: 'other', title: 'Other' },
          ],
        },
      },
      {
        name: 'profilePicture',
        title: 'Profile Picture',
        type: 'image',
        options: {
          hotspot: true,
        },
      },
    ],
  }

event.js
  export default {
    name: 'event',
    title: 'Event',
    type: 'document',
    fields: [
      {
        name: 'name',
        title: 'Name',
        type: 'string',
      },
      {
        name: 'date',
        title: 'Date',
        type: 'datetime',
      },
      {
        name: 'artist',
        title: 'Artist',
        type: 'reference',
        to: [{ type: 'artist' }],
      },
      {
        name: 'venue',
        title: 'Venue',
        type: 'reference',
        to: [{ type: 'venue' }],
      },
      {
        name: 'rules',
        title: 'Rules',
        type: 'array',
        of: [
          {
            type: 'string',
          },
        ],
      },
    ],
  };


index.js
import guest from './guest';
import group from './group';
import venue from './venue';
import event from './event';
import ticket from './ticket';
import artist from './artist';

export const schemaTypes = [

    guest,
    group,
    venue,
    event,
    ticket,
    artist,
]

guest.js
export default {
    name: 'guest',
    title: 'Guest',
    type: 'document',
    fields: [
      {
        name: 'fullName',
        title: 'Full Name',
        type: 'string',
      },
      {
        name: 'phoneNumber',
        title: 'Phone Number',
        type: 'string',
      },
      {
        name: 'group',
        title: 'Group',
        type: 'reference',
        to: [{ type: 'group' }],
      },
    ],
  };

group.js
export default {
    name: 'group',
    title: 'Group',
    type: 'document',
    fields: [
      {
        name: 'groupName',
        title: 'Name of Group',
        type: 'string',
      },
      {
        name: 'numMales',
        title: 'Number of Males',
        type: 'number',
      },
      {
        name: 'numFemales',
        title: 'Number of Females',
        type: 'number',
      },
      {
        name: 'hotel',
        title: 'Hotel',
        type: 'string',
      },
      {
        name: 'groupMembers',
        title: 'Group Members',
        type: 'array',
        of: [{ type: 'reference', to: [{ type: 'guest' }] }],
      },
  
    ],
  };

ticket.js
  export default {
    name: 'ticket',
    title: 'Ticket',
    type: 'document',
    fields: [
      {
        name: 'guest',
        title: 'Guest',
        type: 'reference',
        to: [{ type: 'guest' }],
      },
      {
        name: 'event',
        title: 'Event',
        type: 'reference',
        to: [{ type: 'event' }],
      },
    ],
  };

venue.js
export default {
    name: 'venue',
    title: 'Venue',
    type: 'document',
    fields: [
      {
        name: 'name',
        title: 'Name',
        type: 'string',
      },
      {
        name: 'events',
        title: 'Events',
        type: 'array',
        of: [{ type: 'reference', to: [{ type: 'event' }] }],
      },
    ],
  };